spring.datasource.url=jdbc:mysql://localhost:3306/testowa?useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#logging.level.org.springframework.access=DEBUG
#logging.level.web=DEBUG