

spring.datasource.url=jdbc:mysql://localhost:3306/testowa?useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.security.user.password=qwe